{
  "name": "nodemdwrest",
  "version": "1.0.0",
  "description": "generic middleware to receive platform event and route to rest api",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rajesh.ramachandran",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "jsforce": "^1.11.0"
  }
}
